@media(min-width: 45rem){
    main{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
    div:nth-child(1){
        grid-area: 1 / 1 / 2 / 2;
    }
    div:nth-child(2){
        grid-area: 1 / 2 / 2 / 3;
    }
    div:nth-child(3){
        grid-area: 2 / 1 / 3 / 3;
    }
    img{
        height: 50rem;
        width: 100%;
        height: 100%;
    }
    .third{
        display: flex;
        justify-content: center;
    }
}
